:root{
    --background-color: #000235; ;
    --base-link-color: #ffffff;
    --primary-color: #8d8dd8;
    --secondary-color: #000000;
    --accent-color: #555;
    --testimonial-color: rgba(255, 255, 255, 0.08);


   

    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Outfit', sans-serif;

    --base-font-size: 1rem;
    --h1-font-size: 4rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.5rem;
    --h4-font-size: 1.25rem;
}

body {
    background: var(--background-color);
    color: #ffffff;
    font: var(--base-font-size) / 1.6 var(--font-primary);
}

h1, h2, h3, h4, h5, h6 {
    
    font-family: var(--font-secondary);
    text-transform: capitalize;
}

a:hover {
    text-decoration: underline;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    line-height: 4rem;
    font-size: 1.25rem;
}

.logo {
    text-align: left;
    margin-right: auto;
   

}

.menu {
    display: flex;
    justify-content: flex-end;
    flex-basis: 33.33%;
    gap: 30px;
}

.menu-item {
    text-align: right;
}

.hero {
    
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }

.computer {

    
    width: 511px;
   height: 544px;
   flex-shrink: 0;

}
   
   img {
     max-width: 100%;
     max-height:100%;
   }
   
   .text {
     font-size: 70px;
   }



.hero h1 {
    text-align: left;
    margin-top: 5rem;
    width: 35rem;
}

.sub-text {
    width: 50rem;
}

footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7rem;
    margin-top: 5rem;
}

.featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.text-container h2 {
    text-align: left;
    margin-bottom: 20px;

}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.hero-section {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color:#ffffff;
    background-repeat:no-repeat;
    height: calc(50vh - 5rem);
    margin-bottom: 5rem;
}

.hero-section.task {
    
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    
}

.task {

    display: flex;
    width: 463px;
    height: 463px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.hero-section.clip {
    background-image: url(../images/clip.png), lightgray 50% / cover no-repeat;
    background-position: right;
    justify-content: flex-start;
    text-align: left;
    height: 385px;
}
.hero-content {
    width: 50rem;
}

.ready {
    display: flex;
    height: 25rem;
    background-color: var(--primary-color);
    margin-top: 18rem;
    margin-bottom: 10rem;
    border-radius: 50px;
    align-items: center;
}

.pill-link-black-button a {
    display: inline-block;
    padding: 50px 25px;
    border-radius: 50px;
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    transition: var(--background-color .03s ease);
}

.pill-link-black-button:hover {
    background-color:var(--accent-color);
}

.hero_center.ready {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.hero_center .hero-content {
    text-align: center;

}

.hero_center  .hero-content h1, .hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.hero_center ,.hero-content p, .hero-content p {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.hero_center .hero-content a.pill-link-black-button, .hero-content a {
    display: inline-block;
    padding: 18 px 38px;
    border-radius: 50px;
    background-color: var(--secondary-color);
    color:#fff;
    text-decoration: none;
    transition: backgroun- color 0.3s ease;
}

.hero_center .hero-content a.pill-link-black-button:hover,
.hero-content a:hover {
    background-color: var(--accent-color);

}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.column form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.column form input [type="submit"] {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: baclground-color 0.3s ease;
}

.column form input[type="submit"]:hover {
    background-color: var(--accent-color);
}

.circular-image {

    background: url(../images/oliviia.png), lightgray 50% / cover no-repeat;
    mix-blend-mode: luminosity;
    border-radius: 50%;
    width: 119px;
    height: 119px;
}

.testimonial-header {
   
    text-align:center;
    margin-bottom: 5rem;

}

.testimonial-header h2 {

   
    margin-bottom: 10px;
    margin-top: 4rem;

}

.testimonial-header p {
    font-size: 1.25rem;
    color: grey;

}

.testimonial-cards {
   
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial {
    
    font-family: var(--font-secondary);
    border: 1px solid grey;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
    flex-basis: calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;

}

.testimonial-color {
    background-color: var(--testimonial-color);
}

a.pill-link {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
a.pill-link:hover {
    background-color: var(--accent-color);
}

a.alt-pill-link {
    border: #89bab1 solid 1px;
    background-color: none;
    border-radius: 25px;
    pad: 15px 20px;
    border: 2px solid #89bab1;
    background: rgba(161, 214, 214, 0.00);
}

@media screen and (max-width: 1024px) {
    .hero {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .hero h1 {
        font-size: calc(var(--h1-font-size) + 0.75);
    }

    .sub-text {
        width: 88%;

    }
    footer {
        flex-direction: column;

    }

    .column {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768) {
    .menu {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .hero {
        background-image: none;

    }

    .hero h1 {
        font-size:  calc(var(--h1-font-size) + 0.5);

    }

    .sub-text {
        width: 90%;
    }

    .hero-section.clip, 
    .hero-section.task {
        background-image: none;
    }

    .testimonial-cards {
        flex-direction: column;
        align-items: center;
    }

    .testimonial {
        margin-top: 5rem;
        flex-basis: 100%;
    }
}

@media screen and (max-width: 480px) {
    main {
        padding: 0 20px;

    }

    .hero h1 {
        font-size: calc(var(--h1-font-size) + 0.4);
    }

    .sub-text {
        width: 100%;
    }
}